CLIENT_GATEWAY_PORT=3009

NATS_SERVERS=nats://nats-serve:4222

ORDERS_DATABASE_URL=postgresql://postgres:superstrong@orders-database:5432/ordersdb
ORDER_POSTGRES_DB=ordersdb
ORDER_POSTGRES_PASSWORD=superstrong
ORDER_POSTGRES_USER=postgres
ORDER_POSTGRES_PORT=5432


AUTH_PORT=3005

AUTH_DATABASE_URL=mongodb+srv://gaaaengineer:3ARKftZGbmTwbvI9@microservers-db.bvcbinc.mongodb.net/auth


PAYMENT_PORT=3006
#https://dashboard.stripe.com/test/apikeys
#this secret key in stripe - also reveal - this is test
STRIPE_SECRET_KEY=sk_test_51P5VBQBqyVWSe1DFRbOennujyAx4caXr5jCuQvqzDc6WxqMN5ljjHBNUbDeco8CUVTCn61h4pVKdNYX0JiglIOf500uOFwODNl

#https://dashboard.stripe.com/test/webhooks
#this is sig stripe is necesary reveal 
STRIPE_ENDPOINT_SECRET=whsec_H45CmAu8Y7NiLgSVZfGEZnxFRbzNXAX1

#endpoint to return after ever transaccion
STRIPE_SUCCESS_URL=http://localhost:3006/payment/success
STRIPE_CANCEL_URL=http://localhost:3006/payment/cancel