CLIENT_GATEWAY_PORT=3009

NATS_SERVERS=nats://nats-serve:4222

ORDERS_DATABASE_URL=postgresql://postgres:superstrong@orders-database:5432/ordersdb
ORDER_POSTGRES_DB=ordersdb
ORDER_POSTGRES_PASSWORD=superstrong
ORDER_POSTGRES_USER=postgres
ORDER_POSTGRES_PORT=5432